{{extend '../common/layout.art'}} 

{{block 'title'}}
<title>排名页</title>
{{/block}}

{{block 'csslink'}}
<link rel="stylesheet" href="./css/ranklist.css"> 
{{/block}}

{{block 'main'}}
<div class="container-fluid ranklist_wrap">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 ranklist_drop">
            <div class="col-sm-12 ranklist_head">
                <ul>
                    <li class="champion"><span class="glyphicon glyphicon-king" aria-hidden="true"></span>
                        <span class="span">{{ace[0].username}}</span><span class="span">{{ace[0].score}}</span><span class="span">{{ace[0].date}}</span><span class="span">{{ace[0].time}}</span>
                    </li>
                    <li class="runner_up"><span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
                        <span class="span">{{ace[1].username}}</span><span class="span">{{ace[1].score}}</span><span class="span">{{ace[1].date}}</span><span class="span">{{ace[1].time}}</span>
                    </li>
                    <li class="third_place"><span class="glyphicon glyphicon-pawn" aria-hidden="true"></span>
                        <span class="span">{{ace[2].username}}</span><span class="span">{{ace[2].score}}</span><span class="span">{{ace[2].date}}</span><span class="span">{{ace[2].time}}</span>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12 ranklist_body">
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>昵称</th>
                            <th>分数</th>
                            <th>答题时间</th>
                            <th>用时</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{each users value}}
                        <tr>
                            <td class="order"></td>
                            <td>{{value.username}}</td>
                            <td>{{value.score}}</td>
                            <td>{{value.date}}</td>
                            <td>{{value.time}}</td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{{/block}}

{{block 'script'}}
<script src="./js/ranklist_order.js"></script>
{{/block}}

